{
  "name": "cse-341-project1",
  "version": "1.0.0",
  "description": "My first Project",
  "homepage": "https://github.com/Moroni-cc/cse-341-project1#readme",
  "bugs": {
    "url": "https://github.com/Moroni-cc/cse-341-project1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moroni-cc/cse-341-project1.git"
  },
  "license": "ISC",
  "author": "Moroni Capcha",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "swagger": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}